<!DOCTYPE html>
<html lang=en>
  <head>
    
    <meta http-equiv=Content-Security-Policy content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline' ws://*; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:">

    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=format-detection content="telephone=no">
    <meta name=msapplication-tap-highlight content=no>
    <meta name=theme-color content=#2196F3>

    <link rel=manifest href=manifest.json>

    <title>My App</title>
  </head>
  <body>
    <div id=app></div>
    <noscript>JavaScript is required for this template.</noscript>
    <script src=cordova.js></script>
    
  <script type=text/javascript src=./static/js/manifest.832915600580cbc7801a.js></script><script type=text/javascript src=./static/js/vendor.482c14416185ffb0ddad.js></script><script type=text/javascript src=./static/js/app.0e4c5fe8bf5965cc246b.js></script></body>
</html>
